<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIDocument (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIDocument (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/OldFileFormatException.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIDocument.html" target="_top">FRAMES</a></li>
<li><a href="POIDocument.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi</p>
<h2 title="Class POIDocument" class="title">Class POIDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.POIDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/poi/hpsf/HPSFPropertiesOnlyDocument.html" title="class in org.apache.poi.hpsf">HPSFPropertiesOnlyDocument</a>, <a href="../../../org/apache/poi/hslf/usermodel/HSLFSlideShowImpl.html" title="class in org.apache.poi.hslf.usermodel">HSLFSlideShowImpl</a>, <a href="../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>, <a href="../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a>, <a href="../../../org/apache/poi/POIReadOnlyDocument.html" title="class in org.apache.poi">POIReadOnlyDocument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>POIDocument</strong>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">This holds the common functionality for all POI
  Document classes.
 Currently, this relates to Document Information Properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#directory">directory</a></strong></code>
<div class="block">The directory that our document lives in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#POIDocument(org.apache.poi.poifs.filesystem.DirectoryNode)">POIDocument</a></strong>(<a href="../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>
<div class="block">Constructs a POIDocument with the given directory node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#POIDocument(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">POIDocument</a></strong>(<a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructs from an old-style OPOIFS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#POIDocument(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">POIDocument</a></strong>(<a href="../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructs from an old-style OPOIFS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#POIDocument(org.apache.poi.poifs.filesystem.POIFSFileSystem)">POIDocument</a></strong>(<a href="../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructs from the default POIFS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> from which
  the document was read, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#createInformationProperties()">createInformationProperties</a></strong>()</code>
<div class="block">Will create whichever of SummaryInformation
  and DocumentSummaryInformation (HPSF) properties
  are not already part of your document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#getDirectory()">getDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf">DocumentSummaryInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#getDocumentSummaryInformation()">getDocumentSummaryInformation</a></strong>()</code>
<div class="block">Fetch the Document Summary Information of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String)">getPropertySet</a></strong>(java.lang.String&nbsp;setName)</code>
<div class="block">For a given named property entry, either return it or null if
  if it wasn't found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String, org.apache.poi.poifs.crypt.EncryptionInfo)">getPropertySet</a></strong>(java.lang.String&nbsp;setName,
              <a href="../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>&nbsp;encryptionInfo)</code>
<div class="block">For a given named property entry, either return it or null if
  if it wasn't found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf">SummaryInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#getSummaryInformation()">getSummaryInformation</a></strong>()</code>
<div class="block">Fetch the Summary Information of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#readProperties()">readProperties</a></strong>()</code>
<div class="block">Find, and create objects for, the standard
  Document Information Properties (HPSF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#validateInPlaceWritePossible()">validateInPlaceWritePossible</a></strong>()</code>
<div class="block">Called during a <a href="../../../org/apache/poi/POIDocument.html#write()"><code>write()</code></a> to ensure that the Document (and
  associated <a href="../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a>) was opened in a way compatible
  with an in-place write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#write()">write</a></strong>()</code>
<div class="block">Writes the document out to the currently open <code>File</code>, via the
  writeable <a href="../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> it was opened from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;newFile)</code>
<div class="block">Writes the document out to the specified new <code>File</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the document out to the specified output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#writeProperties()">writeProperties</a></strong>()</code>
<div class="block">Writes out the updated standard Document Information Properties (HPSF)
  into the currently open NPOIFSFileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writeProperties</a></strong>(<a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS)</code>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, java.util.List)">writeProperties</a></strong>(<a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS,
               java.util.List&lt;java.lang.String&gt;&nbsp;writtenEntries)</code>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIDocument.html#writePropertySet(java.lang.String, org.apache.poi.hpsf.PropertySet, org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writePropertySet</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;set,
                <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS)</code>
<div class="block">Writes out a given ProperySet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directory</h4>
<pre>protected&nbsp;<a href="../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a> directory</pre>
<div class="block">The directory that our document lives in</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIDocument(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIDocument</h4>
<pre>protected&nbsp;POIDocument(<a href="../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</pre>
<div class="block">Constructs a POIDocument with the given directory node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - The <a href="../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><code>DirectoryNode</code></a> where information is read from.</dd></dl>
</li>
</ul>
<a name="POIDocument(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIDocument</h4>
<pre>protected&nbsp;POIDocument(<a href="../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>&nbsp;fs)</pre>
<div class="block">Constructs from an old-style OPOIFS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - the filesystem the document is read from</dd></dl>
</li>
</ul>
<a name="POIDocument(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIDocument</h4>
<pre>protected&nbsp;POIDocument(<a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</pre>
<div class="block">Constructs from an old-style OPOIFS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - the filesystem the document is read from</dd></dl>
</li>
</ul>
<a name="POIDocument(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIDocument</h4>
<pre>protected&nbsp;POIDocument(<a href="../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</pre>
<div class="block">Constructs from the default POIFS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - the filesystem the document is read from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentSummaryInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSummaryInformation</h4>
<pre>public&nbsp;<a href="../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf">DocumentSummaryInformation</a>&nbsp;getDocumentSummaryInformation()</pre>
<div class="block">Fetch the Document Summary Information of the document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Document Summary Information or null 
      if it could not be read for this document.</dd></dl>
</li>
</ul>
<a name="getSummaryInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryInformation</h4>
<pre>public&nbsp;<a href="../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf">SummaryInformation</a>&nbsp;getSummaryInformation()</pre>
<div class="block">Fetch the Summary Information of the document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Summary information for the document or null
      if it could not be read for this document.</dd></dl>
</li>
</ul>
<a name="createInformationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInformationProperties</h4>
<pre>public&nbsp;void&nbsp;createInformationProperties()</pre>
<div class="block">Will create whichever of SummaryInformation
  and DocumentSummaryInformation (HPSF) properties
  are not already part of your document.
 This is normally useful when creating a new
  document from scratch.
 If the information properties are already there,
  then nothing will happen.</div>
</li>
</ul>
<a name="readProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperties</h4>
<pre>protected&nbsp;void&nbsp;readProperties()</pre>
<div class="block">Find, and create objects for, the standard
  Document Information Properties (HPSF).
 If a given property set is missing or corrupt,
  it will remain null;</div>
</li>
</ul>
<a name="getPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySet</h4>
<pre>protected&nbsp;<a href="../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;getPropertySet(java.lang.String&nbsp;setName)</pre>
<div class="block">For a given named property entry, either return it or null if
  if it wasn't found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setName</code> - The property to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the given property or null if it wasn't found.</dd></dl>
</li>
</ul>
<a name="getPropertySet(java.lang.String, org.apache.poi.poifs.crypt.EncryptionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySet</h4>
<pre>protected&nbsp;<a href="../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;getPropertySet(java.lang.String&nbsp;setName,
                         <a href="../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>&nbsp;encryptionInfo)</pre>
<div class="block">For a given named property entry, either return it or null if
  if it wasn't found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setName</code> - The property to read</dd><dd><code>encryptionInfo</code> - the encryption descriptor in case of cryptoAPI encryption</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the given property or null if it wasn't found.</dd></dl>
</li>
</ul>
<a name="writeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperties</h4>
<pre>protected&nbsp;void&nbsp;writeProperties()
                        throws java.io.IOException</pre>
<div class="block">Writes out the updated standard Document Information Properties (HPSF)
  into the currently open NPOIFSFileSystem</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error when writing to the open
      <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> occurs</dd></dl>
</li>
</ul>
<a name="writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperties</h4>
<pre>protected&nbsp;void&nbsp;writeProperties(<a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS)
                        throws java.io.IOException</pre>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFS</code> - the POIFSFileSystem to write the properties into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error when writing to the 
      <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> occurs</dd></dl>
</li>
</ul>
<a name="writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperties</h4>
<pre>protected&nbsp;void&nbsp;writeProperties(<a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS,
                   java.util.List&lt;java.lang.String&gt;&nbsp;writtenEntries)
                        throws java.io.IOException</pre>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFS</code> - the NPOIFSFileSystem to write the properties into</dd><dd><code>writtenEntries</code> - a list of POIFS entries to add the property names too</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error when writing to the 
      <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> occurs</dd></dl>
</li>
</ul>
<a name="writePropertySet(java.lang.String, org.apache.poi.hpsf.PropertySet, org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertySet</h4>
<pre>protected&nbsp;void&nbsp;writePropertySet(java.lang.String&nbsp;name,
                    <a href="../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;set,
                    <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS)
                         throws java.io.IOException</pre>
<div class="block">Writes out a given ProperySet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the (POIFS Level) name of the property to write</dd><dd><code>set</code> - the PropertySet to write out</dd><dd><code>outFS</code> - the NPOIFSFileSystem to write the property into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error when writing to the 
      <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> occurs</dd></dl>
</li>
</ul>
<a name="validateInPlaceWritePossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInPlaceWritePossible</h4>
<pre>protected&nbsp;void&nbsp;validateInPlaceWritePossible()
                                     throws java.lang.IllegalStateException</pre>
<div class="block">Called during a <a href="../../../org/apache/poi/POIDocument.html#write()"><code>write()</code></a> to ensure that the Document (and
  associated <a href="../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a>) was opened in a way compatible
  with an in-place write.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the document was opened suitably</dd></dl>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write()
                    throws java.io.IOException</pre>
<div class="block">Writes the document out to the currently open <code>File</code>, via the
  writeable <a href="../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> it was opened from.
  
 <p>This will fail (with an <code>IllegalStateException</code> if the
  document was opened read-only, opened from an <code>InputStream</code>
   instead of a File, or if this is not the root document. For those cases, 
   you must use <a href="../../../org/apache/poi/POIDocument.html#write(java.io.OutputStream)"><code>write(OutputStream)</code></a> or <a href="../../../org/apache/poi/POIDocument.html#write(java.io.File)"><code>write(File)</code></a> to 
   write to a brand new document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the file</dd>
<dd><code>java.lang.IllegalStateException</code> - if this isn't from a writable File</dd><dt><span class="strong">Since:</span></dt>
  <dd>POI 3.15 beta 3</dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(java.io.File&nbsp;newFile)
                    throws java.io.IOException</pre>
<div class="block">Writes the document out to the specified new <code>File</code>. If the file 
 exists, it will be replaced, otherwise a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFile</code> - The new File to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>POI 3.15 beta 3</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Writes the document out to the specified output stream. The
 stream is not closed as part of this operation.
 
 Note - if the Document was opened from a <code>File</code> rather
  than an <code>InputStream</code>, you <b>must</b> write out using
  <a href="../../../org/apache/poi/POIDocument.html#write()"><code>write()</code></a> or to a different File. Overwriting the currently
  open file via an OutputStream isn't possible.
  
 If <code>stream</code> is a <code>FileOutputStream</code> on a networked drive
 or has a high cost/latency associated with each written byte,
 consider wrapping the OutputStream in a <code>BufferedOutputStream</code>
 to improve write performance, or use <a href="../../../org/apache/poi/POIDocument.html#write()"><code>write()</code></a> / <a href="../../../org/apache/poi/POIDocument.html#write(java.io.File)"><code>write(File)</code></a>
 if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the stream</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the underlying <a href="../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> from which
  the document was read, if any. Has no effect on documents
  opened from an InputStream, or newly created ones.
 <p>Once <a href="../../../org/apache/poi/POIDocument.html#close()"><code>close()</code></a> has been called, no further operations
  should be called on the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectory</h4>
<pre><a href="../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;getDirectory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/OldFileFormatException.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIDocument.html" target="_top">FRAMES</a></li>
<li><a href="POIDocument.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
