<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIXMLTypeLoader (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIXMLTypeLoader (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLTypeLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/UnsupportedFileFormatException.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLTypeLoader.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLTypeLoader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi</p>
<h2 title="Class POIXMLTypeLoader" class="title">Class POIXMLTypeLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.POIXMLTypeLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>POIXMLTypeLoader</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlOptions</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#POIXMLTypeLoader()">POIXMLTypeLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#newInstance(org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">newInstance</a></strong>(org.apache.xmlbeans.SchemaType&nbsp;type,
           org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</a></strong>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                           org.apache.xmlbeans.SchemaType&nbsp;type,
                           org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(java.io.File, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.io.File&nbsp;file,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(java.io.InputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.io.InputStream&nbsp;jiois,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(org.w3c.dom.Node&nbsp;node,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(java.io.Reader, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.io.Reader&nbsp;jior,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(java.lang.String, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.lang.String&nbsp;xmlText,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(java.net.URL, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.net.URL&nbsp;file,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#parse(javax.xml.stream.XMLStreamReader, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;xsr,
     org.apache.xmlbeans.SchemaType&nbsp;type,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLTypeLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Sets the <code>ClassLoader</code> which is used, when XmlBeans are dynamically instantiated -
 opposed to being loaded by the factory class which is accompanied by each generated XmlBeans interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_XML_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_XML_OPTIONS</h4>
<pre>public static final&nbsp;org.apache.xmlbeans.XmlOptions DEFAULT_XML_OPTIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIXMLTypeLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIXMLTypeLoader</h4>
<pre>public&nbsp;POIXMLTypeLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public static&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block">Sets the <code>ClassLoader</code> which is used, when XmlBeans are dynamically instantiated -
 opposed to being loaded by the factory class which is accompanied by each generated XmlBeans interface.
 <p>
 This is especially necessary in a context which doesn't guarantee that the current (thread) context
 cassloader has access to all XmlBeans schema definitions (*.xsb) - which is typically in OSGI the case.
 <p>
 The classloader will be only set for the current thread in a <code>ThreadLocal</code>. Although the
 ThreadLocal is implemented via a <code>WeakReference</code>, it's good style to <code>null</code> the classloader
 when the user code is finalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - the classloader to be used when XmlBeans classes and definitions are looked up</dd></dl>
</li>
</ul>
<a name="newInstance(org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;newInstance(org.apache.xmlbeans.SchemaType&nbsp;type,
                                        org.apache.xmlbeans.XmlOptions&nbsp;options)</pre>
</li>
</ul>
<a name="parse(java.lang.String, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(java.lang.String&nbsp;xmlText,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.File, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(java.io.File&nbsp;file,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException,
                                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.net.URL, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(java.net.URL&nbsp;file,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException,
                                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(java.io.InputStream&nbsp;jiois,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException,
                                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(javax.xml.stream.XMLStreamReader, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(javax.xml.stream.XMLStreamReader&nbsp;xsr,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(java.io.Reader&nbsp;jior,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException,
                                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(org.w3c.dom.Node, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(org.w3c.dom.Node&nbsp;node,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.xmlbeans.XmlObject&nbsp;parse(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                  org.apache.xmlbeans.SchemaType&nbsp;type,
                                  org.apache.xmlbeans.XmlOptions&nbsp;options)
                                           throws org.apache.xmlbeans.XmlException,
                                                  org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newValidatingXMLInputStream</h4>
<pre>public static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                                                        org.apache.xmlbeans.SchemaType&nbsp;type,
                                                                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                                                                 throws org.apache.xmlbeans.XmlException,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLTypeLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/UnsupportedFileFormatException.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLTypeLoader.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLTypeLoader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
