<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIXMLDocumentPart (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIXMLDocumentPart (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLDocumentPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLDocumentPart.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLDocumentPart.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi</p>
<h2 title="Class POIXMLDocumentPart" class="title">Class POIXMLDocumentPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.POIXMLDocumentPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/poi/xssf/model/CalculationChain.html" title="class in org.apache.poi.xssf.model">CalculationChain</a>, <a href="../../../org/apache/poi/xssf/model/CommentsTable.html" title="class in org.apache.poi.xssf.model">CommentsTable</a>, <a href="../../../org/apache/poi/xssf/model/ExternalLinksTable.html" title="class in org.apache.poi.xssf.model">ExternalLinksTable</a>, <a href="../../../org/apache/poi/xssf/model/MapInfo.html" title="class in org.apache.poi.xssf.model">MapInfo</a>, <a href="../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a>, <a href="../../../org/apache/poi/xssf/model/SharedStringsTable.html" title="class in org.apache.poi.xssf.model">SharedStringsTable</a>, <a href="../../../org/apache/poi/xssf/model/SingleXmlCells.html" title="class in org.apache.poi.xssf.model">SingleXmlCells</a>, <a href="../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a>, <a href="../../../org/apache/poi/xssf/model/ThemesTable.html" title="class in org.apache.poi.xssf.model">ThemesTable</a>, <a href="../../../org/apache/poi/xdgf/xml/XDGFXMLDocumentPart.html" title="class in org.apache.poi.xdgf.xml">XDGFXMLDocumentPart</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFChart.html" title="class in org.apache.poi.xslf.usermodel">XSLFChart</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFCommentAuthors.html" title="class in org.apache.poi.xslf.usermodel">XSLFCommentAuthors</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFComments.html" title="class in org.apache.poi.xslf.usermodel">XSLFComments</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureData</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFTableStyles.html" title="class in org.apache.poi.xslf.usermodel">XSLFTableStyles</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFTheme.html" title="class in org.apache.poi.xslf.usermodel">XSLFTheme</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html" title="class in org.apache.poi.xssf.usermodel">XSSFDrawing</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html" title="class in org.apache.poi.xssf.usermodel">XSSFPictureData</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFPivotCache.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotCache</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFPivotCacheDefinition.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotCacheDefinition</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFPivotCacheRecords.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotCacheRecords</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotTable</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFTable</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFVBAPart.html" title="class in org.apache.poi.xssf.usermodel">XSSFVBAPart</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFVMLDrawing.html" title="class in org.apache.poi.xssf.usermodel">XSSFVMLDrawing</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFFootnotes.html" title="class in org.apache.poi.xwpf.usermodel">XWPFFootnotes</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeaderFooter</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html" title="class in org.apache.poi.xwpf.usermodel">XWPFPictureData</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html" title="class in org.apache.poi.xwpf.usermodel">XWPFSettings</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>POIXMLDocumentPart</strong>
extends java.lang.Object</pre>
<div class="block">Represents an entry of a OOXML package.

 <p>
 Each POIXMLDocumentPart keeps a reference to the underlying a <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</a></strong></code>
<div class="block">The RelationPart is a cached relationship between the document, which contains the RelationPart,
 and one of its referenced child document parts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart()">POIXMLDocumentPart</a></strong>()</code>
<div class="block">Creates new POIXMLDocumentPart   - called by client code to create new parts from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.openxml4j.opc.OPCPackage)">POIXMLDocumentPart</a></strong>(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Construct POIXMLDocumentPart representing a "core document" package part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.openxml4j.opc.OPCPackage, java.lang.String)">POIXMLDocumentPart</a></strong>(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg,
                  java.lang.String&nbsp;coreDocumentRel)</code>
<div class="block">Construct POIXMLDocumentPart representing a custom "core document" package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.openxml4j.opc.PackagePart)">POIXMLDocumentPart</a></strong>(<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Creates an POIXMLDocumentPart representing the given package part and relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">POIXMLDocumentPart</a></strong>(<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                  <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart)">POIXMLDocumentPart</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Creates an POIXMLDocumentPart representing the given package part, relationship and parent
 Called by <a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an existing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">POIXMLDocumentPart</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                  <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#_invokeOnDocumentRead(org.apache.poi.POIXMLDocumentPart)">_invokeOnDocumentRead</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String, org.apache.poi.POIXMLDocumentPart)">addRelation</a></strong>(java.lang.String&nbsp;id,
           <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String, org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLDocumentPart)">addRelation</a></strong>(java.lang.String&nbsp;relId,
           <a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;relationshipType,
           <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block">Add a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#commit()">commit</a></strong>()</code>
<div class="block">Save the content in the underlying package part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">createRelationship</a></strong>(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">createRelationship</a></strong>(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
                  int&nbsp;idx)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">createRelationship</a></strong>(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
                  int&nbsp;idx,
                  boolean&nbsp;noRelation)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getNextPartNumber(org.apache.poi.POIXMLRelation, int)">getNextPartNumber</a></strong>(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                 int&nbsp;minIdx)</code>
<div class="block">Identifies the next available part number for a part of the given type,
  if possible, otherwise -1 if none are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a></strong>()</code>
<div class="block">Provides access to the underlying PackagePart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent POIXMLDocumentPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the target <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a>, where a
 <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a> is set from the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of this
 <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a> to the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the target
 <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a> with a <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId()"><code>PackageRelationship.getId()</code></a>
 matching the given parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block">Returns the <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId()"><code>PackageRelationship.getId()</code></a> of the
 <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a>, that sources from the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of
 this <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a> to the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the given
 parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getRelationParts()">getRelationParts</a></strong>()</code>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a></strong>()</code>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a></strong>(<a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Get the PackagePart that is the target of a relationship from this Part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</a></strong>()</code>
<div class="block">Fired when a new package part is created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</a></strong>()</code>
<div class="block">Fired when a package part is read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a></strong>()</code>
<div class="block">Fired when a package part is about to be removed from the package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a></strong>(java.util.Set&lt;<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;&nbsp;alreadySaved)</code>
<div class="block">Save changes in the underlying OOXML package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a></strong>()</code>
<div class="block">Ensure that a memory based package part does not have lingering data from previous
 commit() calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)">read</a></strong>(<a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
    java.util.Map&lt;<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>,<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;context)</code>
<div class="block">Iterate through the underlying PackagePart and create child POIXMLFactory instances
 using the specified factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a></strong>(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">When you open something like a theme, call this to
  re-base the XML Document onto the core child of the
  current core document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart, boolean)">removeRelation</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part,
              boolean&nbsp;removeUnusedParts)</code>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed and flag is set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIXMLDocumentPart(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</pre>
<div class="block">Construct POIXMLDocumentPart representing a "core document" package part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg</code> - the OPCPackage containing this document</dd></dl>
</li>
</ul>
<a name="POIXMLDocumentPart(org.apache.poi.openxml4j.opc.OPCPackage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg,
                  java.lang.String&nbsp;coreDocumentRel)</pre>
<div class="block">Construct POIXMLDocumentPart representing a custom "core document" package part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg</code> - the OPCPackage containing this document</dd><dd><code>coreDocumentRel</code> - the relation type of this document</dd></dl>
</li>
</ul>
<a name="POIXMLDocumentPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart()</pre>
<div class="block">Creates new POIXMLDocumentPart   - called by client code to create new parts from scratch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)"><code>createRelationship(POIXMLRelation, POIXMLFactory, int, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="POIXMLDocumentPart(org.apache.poi.openxml4j.opc.PackagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</pre>
<div class="block">Creates an POIXMLDocumentPart representing the given package part and relationship.
 Called by <a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an existing file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - - The package part that holds xml data representing this sheet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>POI 3.14-Beta1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="POIXMLDocumentPart(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</pre>
<div class="block">Creates an POIXMLDocumentPart representing the given package part, relationship and parent
 Called by <a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an existing file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - Parent part</dd><dd><code>part</code> - - The package part that holds xml data representing this sheet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>POI 3.14-Beta1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="POIXMLDocumentPart(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>@Deprecated
public&nbsp;POIXMLDocumentPart(<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                             <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
<div class="block">Creates an POIXMLDocumentPart representing the given package part and relationship.
 Called by <a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an existing file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - - The package part that holds xml data representing this sheet.</dd><dd><code>rel</code> - - the relationship of the given package part</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="POIXMLDocumentPart(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>@Deprecated
public&nbsp;POIXMLDocumentPart(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                             <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                             <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
<div class="block">Creates an POIXMLDocumentPart representing the given package part, relationship and parent
 Called by <a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an exisiting file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - Parent part</dd><dd><code>part</code> - - The package part that holds xml data represenring this sheet.</dd><dd><code>rel</code> - - the relationship of the given package part</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)"><code>read(POIXMLFactory, java.util.Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebase(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebase</h4>
<pre>protected final&nbsp;void&nbsp;rebase(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)
                     throws <a href="../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">When you open something like a theme, call this to
  re-base the XML Document onto the core child of the
  current core document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg</code> - the package to be rebased</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - if there was an error in the core document relation</dd>
<dd><code>java.lang.IllegalStateException</code> - if there are more than one core document relations</dd></dl>
</li>
</ul>
<a name="getPackagePart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagePart</h4>
<pre>public final&nbsp;<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getPackagePart()</pre>
<div class="block">Provides access to the underlying PackagePart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying PackagePart</dd></dl>
</li>
</ul>
<a name="getPackageRelationship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageRelationship</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;getPackageRelationship()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
<div class="block">Provides access to the PackageRelationship that identifies this POIXMLDocumentPart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PackageRelationship that identifies this POIXMLDocumentPart</dd></dl>
</li>
</ul>
<a name="getRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>child relations</dd></dl>
</li>
</ul>
<a name="getRelationParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationParts</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</a>&gt;&nbsp;getRelationParts()</pre>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>child relations</dd></dl>
</li>
</ul>
<a name="getRelationById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationById</h4>
<pre>public final&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;getRelationById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the target <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a>, where a
 <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a> is set from the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of this
 <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a> to the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the target
 <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a> with a <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId()"><code>PackageRelationship.getId()</code></a>
 matching the given parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The relation id to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target part of the relation, or null, if none exists</dd></dl>
</li>
</ul>
<a name="getRelationId(org.apache.poi.POIXMLDocumentPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRelationId(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block">Returns the <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId()"><code>PackageRelationship.getId()</code></a> of the
 <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a>, that sources from the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of
 this <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a> to the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the given
 parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><code>POIXMLDocumentPart</code></a> for which the according
            relation-id shall be found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId()"><code>PackageRelationship.getId()</code></a> or null, if
         parts are not related.</dd></dl>
</li>
</ul>
<a name="addRelation(java.lang.String, org.apache.poi.POIXMLDocumentPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;addRelation(java.lang.String&nbsp;id,
                          <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in POI 3.14, scheduled for removal in POI 3.16</i></div>
<div class="block">Add a new child POIXMLDocumentPart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of an existing child to replace</dd><dd><code>part</code> - the child to add</dd></dl>
</li>
</ul>
<a name="addRelation(java.lang.String, org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLDocumentPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public final&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</a>&nbsp;addRelation(java.lang.String&nbsp;relId,
                                          <a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;relationshipType,
                                          <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block">Add a new child POIXMLDocumentPart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relId</code> - the preferred relation id, when null the next free relation id will be used</dd><dd><code>relationshipType</code> - the package relationship type</dd><dd><code>part</code> - the child to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new RelationPart</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.14-Beta1</dd></dl>
</li>
</ul>
<a name="removeRelation(org.apache.poi.POIXMLDocumentPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>protected final&nbsp;void&nbsp;removeRelation(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the part which relation is to be removed from this document</dd></dl>
</li>
</ul>
<a name="removeRelation(org.apache.poi.POIXMLDocumentPart, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>protected final&nbsp;boolean&nbsp;removeRelation(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part,
                     boolean&nbsp;removeUnusedParts)</pre>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed and flag is set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The related part, to which the relation shall be removed.</dd><dd><code>removeUnusedParts</code> - true, if the part shall be removed from the package if not
            needed any longer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the relation was removed</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent POIXMLDocumentPart. All parts except root have not-null parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent POIXMLDocumentPart or <code>null</code> for the root element.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()
               throws java.io.IOException</pre>
<div class="block">Save the content in the underlying package part.
 Default implementation is empty meaning that the package part is left unmodified.

 Sub-classes should override and add logic to marshal the "model" into Ooxml4J.

 For example, the code saving a generic XML entry may look as follows:
 <pre>
 protected void commit() throws IOException {
   PackagePart part = getPackagePart();
   OutputStream out = part.getOutputStream();
   XmlObject bean = getXmlBean(); //the "model" which holds changes in memory
   bean.save(out, DEFAULT_XML_OPTIONS);
   out.close();
 }
 </pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException if the changes can't be committed</dd></dl>
</li>
</ul>
<a name="onSave(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>protected final&nbsp;void&nbsp;onSave(java.util.Set&lt;<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;&nbsp;alreadySaved)
                     throws java.io.IOException</pre>
<div class="block">Save changes in the underlying OOXML package.
 Recursively fires <a href="../../../org/apache/poi/POIXMLDocumentPart.html#commit()"><code>commit()</code></a> for each package part</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alreadySaved</code> - context set containing already visited nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a related part may throw an IOException if the changes can't be saved</dd></dl>
</li>
</ul>
<a name="prepareForCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre>protected&nbsp;void&nbsp;prepareForCommit()</pre>
<div class="block">Ensure that a memory based package part does not have lingering data from previous
 commit() calls.

 Note: This is overwritten for some objects, as *PictureData seem to store the actual content
 in the part directly without keeping a copy like all others therefore we need to handle them differently.</div>
</li>
</ul>
<a name="createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public final&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;createRelationship(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                                    <a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory)</pre>
<div class="block">Create a new child POIXMLDocumentPart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the part descriptor</dd><dd><code>factory</code> - the factory that will create an instance of the requested relation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created child POIXMLDocumentPart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/poi/openxml4j/exceptions/PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions">PartAlreadyExistsException</a></code> - If rule M1.12 is not verified : Packages shall not contain
             equivalent part names and package implementers shall neither
             create nor recognize packages with equivalent part names.</dd></dl>
</li>
</ul>
<a name="createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public final&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;createRelationship(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                                    <a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
                                    int&nbsp;idx)</pre>
<div class="block">Create a new child POIXMLDocumentPart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the part descriptor</dd><dd><code>factory</code> - the factory that will create an instance of the requested relation</dd><dd><code>idx</code> - part number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created child POIXMLDocumentPart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/poi/openxml4j/exceptions/PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions">PartAlreadyExistsException</a></code> - If rule M1.12 is not verified : Packages shall not contain
             equivalent part names and package implementers shall neither
             create nor recognize packages with equivalent part names.</dd></dl>
</li>
</ul>
<a name="getNextPartNumber(org.apache.poi.POIXMLRelation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPartNumber</h4>
<pre>protected final&nbsp;int&nbsp;getNextPartNumber(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                    int&nbsp;minIdx)</pre>
<div class="block">Identifies the next available part number for a part of the given type,
  if possible, otherwise -1 if none are available.
 The found (valid) index can then be safely given to
  <a href="../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)"><code>createRelationship(POIXMLRelation, POIXMLFactory, int)</code></a> or
  <a href="../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)"><code>createRelationship(POIXMLRelation, POIXMLFactory, int, boolean)</code></a>
  without naming clashes.
 If parts with other types are already claiming a name for this relationship
  type (eg a <a href="../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#CHART"><code>XSSFRelation.CHART</code></a> using the drawing part namespace 
  normally used by <a href="../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#DRAWINGS"><code>XSSFRelation.DRAWINGS</code></a>), those will be considered
  when finding the next spare number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - The relationship type to find the part number for</dd><dd><code>minIdx</code> - The minimum free index to assign, use -1 for any</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next free part number, or -1 if none available</dd></dl>
</li>
</ul>
<a name="createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>protected final&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</a>&nbsp;createRelationship(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                                                 <a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
                                                 int&nbsp;idx,
                                                 boolean&nbsp;noRelation)</pre>
<div class="block">Create a new child POIXMLDocumentPart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the part descriptor</dd><dd><code>factory</code> - the factory that will create an instance of the requested relation</dd><dd><code>idx</code> - part number</dd><dd><code>noRelation</code> - if true, then no relationship is added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created child POIXMLDocumentPart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/poi/openxml4j/exceptions/PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions">PartAlreadyExistsException</a></code> - If rule M1.12 is not verified : Packages shall not contain
             equivalent part names and package implementers shall neither
             create nor recognize packages with equivalent part names.</dd></dl>
</li>
</ul>
<a name="read(org.apache.poi.POIXMLFactory, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;void&nbsp;read(<a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
        java.util.Map&lt;<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>,<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;context)
             throws <a href="../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">Iterate through the underlying PackagePart and create child POIXMLFactory instances
 using the specified factory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory object that creates POIXMLFactory instances</dd><dd><code>context</code> - context map containing already visited noted keyed by targetURI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code> - thrown when a related part can't be read</dd></dl>
</li>
</ul>
<a name="getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPart</h4>
<pre>protected&nbsp;<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getTargetPart(<a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)
                             throws <a href="../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Get the PackagePart that is the target of a relationship from this Part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - The relationship</dd>
<dt><span class="strong">Returns:</span></dt><dd>The target part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - thrown if the related part has is erroneous</dd></dl>
</li>
</ul>
<a name="onDocumentCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentCreate</h4>
<pre>protected&nbsp;void&nbsp;onDocumentCreate()
                         throws java.io.IOException</pre>
<div class="block">Fired when a new package part is created</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException on document creation</dd></dl>
</li>
</ul>
<a name="onDocumentRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRead</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRead()
                       throws java.io.IOException</pre>
<div class="block">Fired when a package part is read</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException when a document is read</dd></dl>
</li>
</ul>
<a name="onDocumentRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRemove</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRemove()
                         throws java.io.IOException</pre>
<div class="block">Fired when a package part is about to be removed from the package</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException when a document is removed</dd></dl>
</li>
</ul>
<a name="_invokeOnDocumentRead(org.apache.poi.POIXMLDocumentPart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_invokeOnDocumentRead</h4>
<pre><a href="../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
@Deprecated
public static&nbsp;void&nbsp;_invokeOnDocumentRead(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;part)
                                  throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Internal method, do not use!
 <p>
 This method only exists to allow access to protected <a href="../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()"><code>onDocumentRead()</code></a>
 from <a href="../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFDocument</code></a> without reflection. It should be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the part which is to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the part can't be read</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLDocumentPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLDocumentPart.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLDocumentPart.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
