<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hdgf.chunks.ChunkSeparator (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hdgf.chunks.ChunkSeparator (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hdgf/chunks//class-useChunkSeparator.html" target="_top">FRAMES</a></li>
<li><a href="ChunkSeparator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hdgf.chunks.ChunkSeparator" class="title">Uses of Class<br>org.apache.poi.hdgf.chunks.ChunkSeparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">ChunkSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hdgf.chunks">org.apache.poi.hdgf.chunks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hdgf.chunks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">ChunkSeparator</a> in <a href="../../../../../../org/apache/poi/hdgf/chunks/package-summary.html">org.apache.poi.hdgf.chunks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hdgf/chunks/package-summary.html">org.apache.poi.hdgf.chunks</a> that return <a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">ChunkSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">ChunkSeparator</a></code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../../../../org/apache/poi/hdgf/chunks/Chunk.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">Gets the separator between this chunk and the next, if it exists</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hdgf/chunks/package-summary.html">org.apache.poi.hdgf.chunks</a> with parameters of type <a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">ChunkSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hdgf/chunks/Chunk.html#Chunk(org.apache.poi.hdgf.chunks.ChunkHeader, org.apache.poi.hdgf.chunks.ChunkTrailer, org.apache.poi.hdgf.chunks.ChunkSeparator, byte[])">Chunk</a></strong>(<a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeader</a>&nbsp;header,
     <a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkTrailer.html" title="class in org.apache.poi.hdgf.chunks">ChunkTrailer</a>&nbsp;trailer,
     <a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">ChunkSeparator</a>&nbsp;separator,
     byte[]&nbsp;contents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hdgf/chunks/ChunkSeparator.html" title="class in org.apache.poi.hdgf.chunks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hdgf/chunks//class-useChunkSeparator.html" target="_top">FRAMES</a></li>
<li><a href="ChunkSeparator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
