<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>QCTextBit (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCTextBit (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCTextBit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type8.html" title="class in org.apache.poi.hpbf.model.qcbits"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/UnknownQCBit.html" title="class in org.apache.poi.hpbf.model.qcbits"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hpbf/model/qcbits/QCTextBit.html" target="_top">FRAMES</a></li>
<li><a href="QCTextBit.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCBit">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpbf.model.qcbits</p>
<h2 title="Class QCTextBit" class="title">Class QCTextBit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">org.apache.poi.hpbf.model.qcbits.QCBit</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpbf.model.qcbits.QCTextBit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>QCTextBit</strong>
extends <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCBit</a></pre>
<div class="block">A Text based bit of Quill Contents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCBit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpbf.model.qcbits.<a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCBit</a></h3>
<code><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#bitType">bitType</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#data">data</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#dataOffset">dataOffset</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#optA">optA</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#optB">optB</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#optC">optC</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#thingType">thingType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCTextBit.html#QCTextBit(java.lang.String, java.lang.String, byte[])">QCTextBit</a></strong>(java.lang.String&nbsp;thingType,
         java.lang.String&nbsp;bitType,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCTextBit.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCTextBit.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCBit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpbf.model.qcbits.<a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCBit</a></h3>
<code><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getBitType()">getBitType</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getData()">getData</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getDataOffset()">getDataOffset</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getLength()">getLength</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getOptA()">getOptA</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getOptB()">getOptB</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getOptC()">getOptC</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getThingType()">getThingType</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setDataOffset(int)">setDataOffset</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setOptA(int)">setOptA</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setOptB(int)">setOptB</a>, <a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setOptC(int)">setOptC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QCTextBit(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QCTextBit</h4>
<pre>public&nbsp;QCTextBit(java.lang.String&nbsp;thingType,
         java.lang.String&nbsp;bitType,
         byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text. Note that line endings
  are \r and not \n</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCTextBit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type8.html" title="class in org.apache.poi.hpbf.model.qcbits"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/poi/hpbf/model/qcbits/UnknownQCBit.html" title="class in org.apache.poi.hpbf.model.qcbits"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hpbf/model/qcbits/QCTextBit.html" target="_top">FRAMES</a></li>
<li><a href="QCTextBit.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCBit">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
