<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hpsf.Property (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hpsf.Property (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hpsf//class-useProperty.html" target="_top">FRAMES</a></li>
<li><a href="Property.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hpsf.Property" class="title">Uses of Class<br>org.apache.poi.hpsf.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hpsf">org.apache.poi.hpsf</a></td>
<td class="colLast">
<div class="block"><div></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hpsf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a> in <a href="../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a> in <a href="../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a></strong></code>
<div class="block">This class represents custom properties in the document summary
 information stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hpsf/MutableProperty.html" title="class in org.apache.poi.hpsf">MutableProperty</a></strong></code>
<div class="block">Adds writing capability to the <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a> declared as <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/Section.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a> that return <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><span class="strong">PropertySet.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Convenience method returning the <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array
 contained in this property set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/Section.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns this section's properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><span class="strong">MutableSection.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/MutableSection.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets this section's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><span class="strong">SpecialPropertySet.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a> with parameters of type <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableSection.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/MutableSection.html#setProperties(org.apache.poi.hpsf.Property[])">setProperties</a></strong>(<a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;properties)</code>
<div class="block">Sets this section's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableSection.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(org.apache.poi.hpsf.Property)">setProperty</a></strong>(<a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;p)</code>
<div class="block">Sets a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TypeWriter.</span><code><strong><a href="../../../../../org/apache/poi/hpsf/TypeWriter.html#writeToStream(java.io.OutputStream, org.apache.poi.hpsf.Property[], int)">writeToStream</a></strong>(java.io.OutputStream&nbsp;out,
             <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;properties,
             int&nbsp;codepage)</code>
<div class="block">Writes an array of <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> instances to an output stream
 according to the Horrible Property Stream Format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a> with parameters of type <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hpsf/CustomProperty.html#CustomProperty(org.apache.poi.hpsf.Property)">CustomProperty</a></strong>(<a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;property)</code>
<div class="block">Creates a <a href="../../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><code>CustomProperty</code></a> without a name by copying the
 underlying <a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a>' attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hpsf/CustomProperty.html#CustomProperty(org.apache.poi.hpsf.Property, java.lang.String)">CustomProperty</a></strong>(<a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;property,
              java.lang.String&nbsp;name)</code>
<div class="block">Creates a <a href="../../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><code>CustomProperty</code></a> with a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hpsf/MutableProperty.html#MutableProperty(org.apache.poi.hpsf.Property)">MutableProperty</a></strong>(<a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;p)</code>
<div class="block">Creates a <code>MutableProperty</code> as a copy of an existing
 <code>Property</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hpsf//class-useProperty.html" target="_top">FRAMES</a></li>
<li><a href="Property.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
