<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SpecialPropertySet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialPropertySet (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialPropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/SpecialPropertySet.html" target="_top">FRAMES</a></li>
<li><a href="SpecialPropertySet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class SpecialPropertySet" class="title">Class SpecialPropertySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.PropertySet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.MutablePropertySet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.SpecialPropertySet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf">DocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf">SummaryInformation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>SpecialPropertySet</strong>
extends <a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></pre>
<div class="block"><p>Abstract superclass for the convenience classes <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> and <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a>.</p>

 <p>The motivation behind this class is quite nasty if you look
 behind the scenes, but it serves the application programmer well by
 providing him with the easy-to-use <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> and
 <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> classes. When parsing the data a
 property set stream consists of (possibly coming from an <code>InputStream</code>) we want to read and process each byte only
 once. Since we don't know in advance which kind of property set we
 have, we can expect only the most general <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>. Creating a special subclass should be as easy as
 calling the special subclass' constructor and pass the general
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> in. To make things easy internally, the special
 class just holds a reference to the general <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> and
 delegates all method calls to it.</p>

 <p>A cleaner implementation would have been like this: The <a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><code>PropertySetFactory</code></a> parses the stream data into some internal
 object first.  Then it finds out whether the stream is a <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a>, a <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> or a
 general <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.  However, the current implementation
 went the other way round historically: the convenience classes came
 only late to my mind.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#byteOrder">byteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#classID">classID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#format">format</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#osVersion">osVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#sections">sections</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#SpecialPropertySet(org.apache.poi.hpsf.MutablePropertySet)">SpecialPropertySet</a></strong>(<a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a>&nbsp;ps)</code>
<div class="block">Creates a <code>SpecialPropertySet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#SpecialPropertySet(org.apache.poi.hpsf.PropertySet)">SpecialPropertySet</a></strong>(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</code>
<div class="block">Creates a <code>SpecialPropertySet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#addSection(org.apache.poi.hpsf.Section)">addSection</a></strong>(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;section)</code>
<div class="block">Adds a section to this property set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#clearSections()">clearSections</a></strong>()</code>
<div class="block">Removes all sections from this property set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "byte order"
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getClassID()">getClassID</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "class ID"
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getFirstSection()">getFirstSection</a></strong>()</code>
<div class="block">Gets the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "format"
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getOSVersion()">getOSVersion</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "OS version"
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Convenience method returning the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array
 contained in this property set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getProperty(int)">getProperty</a></strong>(int&nbsp;id)</code>
<div class="block">Convenience method returning the value of the property with
 the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a></strong>(int&nbsp;id)</code>
<div class="block">Convenience method returning the value of a boolean property
 with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyIntValue(int)">getPropertyIntValue</a></strong>(int&nbsp;id)</code>
<div class="block">Convenience method returning the value of the numeric
 property with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertySetIDMap()">getPropertySetIDMap</a></strong>()</code>
<div class="block">The id to name mapping of the properties in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyStringValue(int)">getPropertyStringValue</a></strong>(int&nbsp;propertyId)</code>
<div class="block">Fetches the property with the given ID, then does its
  best to return it as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyStringValue(java.lang.Object)">getPropertyStringValue</a></strong>(java.lang.Object&nbsp;propertyValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getSectionCount()">getSectionCount</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getSections()">getSections</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#isDocumentSummaryInformation()">isDocumentSummaryInformation</a></strong>()</code>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> is a Document
 Summary Information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#isSummaryInformation()">isSummaryInformation</a></strong>()</code>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> represents a Summary
 Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setByteOrder(int)">setByteOrder</a></strong>(int&nbsp;byteOrder)</code>
<div class="block">Sets the "byteOrder" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">setClassID</a></strong>(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</code>
<div class="block">Sets the property set stream's low-level "class ID"
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setFormat(int)">setFormat</a></strong>(int&nbsp;format)</code>
<div class="block">Sets the "format" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setOSVersion(int)">setOSVersion</a></strong>(int&nbsp;osVersion)</code>
<div class="block">Sets the "osVersion" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#toInputStream()">toInputStream</a></strong>()</code>
<div class="block">Returns the contents of this property set stream as an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#wasNull()">wasNull</a></strong>()</code>
<div class="block">Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>PropertySet.getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><code>PropertySet.getProperty(int)</code></a> tried to access
 was available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">write</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</a>&nbsp;dir,
     java.lang.String&nbsp;name)</code>
<div class="block">Writes a property set to a document in a POI filesystem directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the property set to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection()">getSingleSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(byte[], int, int)">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(java.io.InputStream)">isPropertySetStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialPropertySet(org.apache.poi.hpsf.PropertySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecialPropertySet</h4>
<pre>public&nbsp;SpecialPropertySet(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</pre>
<div class="block"><p>Creates a <code>SpecialPropertySet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - The property set to be encapsulated by the
 <code>SpecialPropertySet</code></dd></dl>
</li>
</ul>
<a name="SpecialPropertySet(org.apache.poi.hpsf.MutablePropertySet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialPropertySet</h4>
<pre>public&nbsp;SpecialPropertySet(<a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a>&nbsp;ps)</pre>
<div class="block"><p>Creates a <code>SpecialPropertySet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - The mutable property set to be encapsulated by the
 <code>SpecialPropertySet</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertySetIDMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySetIDMap</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getPropertySetIDMap()</pre>
<div class="block">The id to name mapping of the properties in this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id to name mapping of the properties in this set</dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;int&nbsp;getByteOrder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()">PropertySet</a></code></strong></div>
<div class="block"><p>Returns the property set stream's low-level "byte order"
 field. It is always <tt>0xFFFE</tt> .</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()">getByteOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "byte order" field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()"><code>PropertySet.getByteOrder()</code></a></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()">PropertySet</a></code></strong></div>
<div class="block"><p>Returns the property set stream's low-level "format"
 field. It is always <tt>0x0000</tt> .</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()">getFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "format" field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()"><code>PropertySet.getFormat()</code></a></dd></dl>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;int&nbsp;getOSVersion()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()">PropertySet</a></code></strong></div>
<div class="block"><p>Returns the property set stream's low-level "OS version"
 field.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()">getOSVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "OS version" field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()"><code>PropertySet.getOSVersion()</code></a></dd></dl>
</li>
</ul>
<a name="getClassID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;getClassID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()">PropertySet</a></code></strong></div>
<div class="block"><p>Returns the property set stream's low-level "class ID"
 field.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()">getClassID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "class ID" field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()"><code>PropertySet.getClassID()</code></a></dd></dl>
</li>
</ul>
<a name="getSectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionCount</h4>
<pre>public&nbsp;int&nbsp;getSectionCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()">PropertySet</a></code></strong></div>
<div class="block"><p>Returns the number of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property
 set.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()">getSectionCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()"><code>PropertySet.getSectionCount()</code></a></dd></dl>
</li>
</ul>
<a name="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt;&nbsp;getSections()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()">PropertySet</a></code></strong></div>
<div class="block"><p>Returns the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()">getSections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()"><code>PropertySet.getSections()</code></a></dd></dl>
</li>
</ul>
<a name="isSummaryInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSummaryInformation</h4>
<pre>public&nbsp;boolean&nbsp;isSummaryInformation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()">PropertySet</a></code></strong></div>
<div class="block"><p>Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> represents a Summary
 Information.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()">isSummaryInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>
 represents a Summary Information, else <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()"><code>PropertySet.isSummaryInformation()</code></a></dd></dl>
</li>
</ul>
<a name="isDocumentSummaryInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentSummaryInformation</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentSummaryInformation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()">PropertySet</a></code></strong></div>
<div class="block"><p>Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> is a Document
 Summary Information.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()">isDocumentSummaryInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>
 represents a Document Summary Information, else <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()"><code>PropertySet.isDocumentSummaryInformation()</code></a></dd></dl>
</li>
</ul>
<a name="getFirstSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSection</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;getFirstSection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection()">PropertySet</a></code></strong></div>
<div class="block"><p>Gets the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection()">getFirstSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection()"><code>PropertySet.getSingleSection()</code></a></dd></dl>
</li>
</ul>
<a name="addSection(org.apache.poi.hpsf.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;void&nbsp;addSection(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;section)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#addSection(org.apache.poi.hpsf.Section)">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Adds a section to this property set.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#addSection(org.apache.poi.hpsf.Section)">addSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> to add. It will be appended
 after any sections that are already present in the property set
 and thus become the last section.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#addSection(org.apache.poi.hpsf.Section)"><code>MutablePropertySet.addSection(org.apache.poi.hpsf.Section)</code></a></dd></dl>
</li>
</ul>
<a name="clearSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSections</h4>
<pre>public&nbsp;void&nbsp;clearSections()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#clearSections()">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Removes all sections from this property set.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#clearSections()">clearSections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#clearSections()"><code>MutablePropertySet.clearSections()</code></a></dd></dl>
</li>
</ul>
<a name="setByteOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(int&nbsp;byteOrder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setByteOrder(int)">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Sets the "byteOrder" property.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setByteOrder(int)">setByteOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>byteOrder</code> - the byteOrder value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setByteOrder(int)"><code>MutablePropertySet.setByteOrder(int)</code></a></dd></dl>
</li>
</ul>
<a name="setClassID(org.apache.poi.hpsf.ClassID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassID</h4>
<pre>public&nbsp;void&nbsp;setClassID(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Sets the property set stream's low-level "class ID"
 field.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">setClassID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classID</code> - The property set stream's low-level "class ID" field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)"><code>MutablePropertySet.setClassID(org.apache.poi.hpsf.ClassID)</code></a></dd></dl>
</li>
</ul>
<a name="setFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setFormat(int)">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Sets the "format" property.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setFormat(int)">setFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setFormat(int)"><code>MutablePropertySet.setFormat(int)</code></a></dd></dl>
</li>
</ul>
<a name="setOSVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOSVersion</h4>
<pre>public&nbsp;void&nbsp;setOSVersion(int&nbsp;osVersion)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setOSVersion(int)">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Sets the "osVersion" property.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setOSVersion(int)">setOSVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>osVersion</code> - the osVersion value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setOSVersion(int)"><code>MutablePropertySet.setOSVersion(int)</code></a></dd></dl>
</li>
</ul>
<a name="toInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;toInputStream()
                                  throws java.io.IOException,
                                         <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#toInputStream()">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Returns the contents of this property set stream as an input stream.
 The latter can be used for example to write the property set into a POIFS
 document. The input stream represents a snapshot of the property set.
 If the latter is modified while the input stream is still being
 read, the modifications will not be reflected in the input stream but in
 the <a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><code>MutablePropertySet</code></a> only.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#toInputStream()">toInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the contents of this property set stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support writing
 of a property's variant type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#toInputStream()"><code>MutablePropertySet.toInputStream()</code></a></dd></dl>
</li>
</ul>
<a name="write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</a>&nbsp;dir,
         java.lang.String&nbsp;name)
           throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a>,
                  java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Writes a property set to a document in a POI filesystem directory.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - The directory in the POI filesystem to write the document to.</dd><dd><code>name</code> - The document's name. If there is already a document with the
 same name in the directory the latter will be overwritten.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if the filesystem doesn't support writing</dd>
<dd><code>java.io.IOException</code> - if the old entry can't be deleted or the new entry be written</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)"><code>MutablePropertySet.write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a>,
                  java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(java.io.OutputStream)">MutablePropertySet</a></code></strong></div>
<div class="block"><p>Writes the property set to an output stream.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write the section to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support
 writing a property's variant type.</dd>
<dd><code>java.io.IOException</code> - if an error when writing to the output stream
 occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(java.io.OutputStream)"><code>MutablePropertySet.write(java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)">PropertySet</a></code></strong></div>
<div class="block"><p>Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare this <code>PropertySet</code> with</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are equal, <code>false</code>
 if not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)"><code>PropertySet.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;getProperties()
                         throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()">PropertySet</a></code></strong></div>
<div class="block"><p>Convenience method returning the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array
 contained in this property set. It is a shortcut for getting
 the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s list and then
 getting the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array from the first <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The properties of the only <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> of this
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()"><code>PropertySet.getProperties()</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getProperty(int&nbsp;id)
                                throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)">PropertySet</a></code></strong></div>
<div class="block"><p>Convenience method returning the value of the property with
 the specified ID. If the property is not available,
 <code>null</code> is returned and a subsequent call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>PropertySet.wasNull()</code></a> will return <code>true</code> .</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><code>PropertySet.getProperty(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyBooleanValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyBooleanValue</h4>
<pre>protected&nbsp;boolean&nbsp;getPropertyBooleanValue(int&nbsp;id)
                                   throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)">PropertySet</a></code></strong></div>
<div class="block"><p>Convenience method returning the value of a boolean property
 with the specified ID. If the property is not available,
 <code>false</code> is returned. A subsequent call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>PropertySet.wasNull()</code></a> will return <code>true</code> to let the caller
 distinguish that case from a real property value of
 <code>false</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)"><code>PropertySet.getPropertyBooleanValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyIntValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIntValue</h4>
<pre>protected&nbsp;int&nbsp;getPropertyIntValue(int&nbsp;id)
                           throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)">PropertySet</a></code></strong></div>
<div class="block"><p>Convenience method returning the value of the numeric
 property with the specified ID. If the property is not
 available, 0 is returned. A subsequent call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>PropertySet.wasNull()</code></a>
 will return <code>true</code> to let the caller distinguish
 that case from a real property value of 0.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)">getPropertyIntValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The propertyIntValue value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>PropertySet.getPropertyIntValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyStringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyStringValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPropertyStringValue(int&nbsp;propertyId)</pre>
<div class="block">Fetches the property with the given ID, then does its
  best to return it as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - the property id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property as a String, or null if unavailable</dd></dl>
</li>
</ul>
<a name="getPropertyStringValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyStringValue</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getPropertyStringValue(java.lang.Object&nbsp;propertyValue)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode()"><code>PropertySet.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString()"><code>PropertySet.toString()</code></a></dd></dl>
</li>
</ul>
<a name="wasNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasNull</h4>
<pre>public&nbsp;boolean&nbsp;wasNull()
                throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()">PropertySet</a></code></strong></div>
<div class="block"><p>Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>PropertySet.getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><code>PropertySet.getProperty(int)</code></a> tried to access
 was available or not. This information might be important for
 callers of <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>PropertySet.getPropertyIntValue(int)</code></a> since the latter
 returns 0 if the property does not exist. Using <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>PropertySet.wasNull()</code></a>, the caller can distiguish this case from a
 property's real value of 0.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()">wasNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>PropertySet.getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><code>PropertySet.getProperty(int)</code></a> tried to access a
 property that was not available, else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>PropertySet.wasNull()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialPropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/SpecialPropertySet.html" target="_top">FRAMES</a></li>
<li><a href="SpecialPropertySet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
