<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Util (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Util.html" target="_top">FRAMES</a></li>
<li><a href="Util.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Util</strong>
extends java.lang.Object</pre>
<div class="block"><p>Provides various static utility methods.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#EPOCH_DIFF">EPOCH_DIFF</a></strong></code>
<div class="block">The difference between the Windows epoch (1601-01-01
 00:00:00) and the Unix epoch (1970-01-01 00:00:00) in
 milliseconds: 11644473600000L.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#cat(byte[][])">cat</a></strong>(byte[][]&nbsp;byteArrays)</code>
<div class="block">Concatenates the contents of several byte arrays into a
 single one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#copy(byte[], int, int)">copy</a></strong>(byte[]&nbsp;src,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Copies bytes from a source byte array into a new byte
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#copy(byte[], int, int, byte[], int)">copy</a></strong>(byte[]&nbsp;src,
    int&nbsp;srcOffset,
    int&nbsp;length,
    byte[]&nbsp;dst,
    int&nbsp;dstOffset)</code>
<div class="block">Copies a part of a byte array into another byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#dateToFileTime(java.util.Date)">dateToFileTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Converts a <code>Date</code> into a filetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#equal(byte[], byte[])">equal</a></strong>(byte[]&nbsp;a,
     byte[]&nbsp;b)</code>
<div class="block">Checks whether two byte arrays <var>a</var> and <var>b</var>
 are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#equals(java.util.Collection, java.util.Collection)">equals</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c1,
      java.util.Collection&lt;?&gt;&nbsp;c2)</code>
<div class="block">Checks whether two collections are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#equals(java.lang.Object[], java.lang.Object[])">equals</a></strong>(java.lang.Object[]&nbsp;c1,
      java.lang.Object[]&nbsp;c2)</code>
<div class="block">Compares to object arrays with regarding the objects' order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(int, int)">filetimeToDate</a></strong>(int&nbsp;high,
              int&nbsp;low)</code>
<div class="block">Converts a Windows FILETIME into a <code>Date</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(long)">filetimeToDate</a></strong>(long&nbsp;filetime)</code>
<div class="block">Converts a Windows FILETIME into a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#pad4(byte[])">pad4</a></strong>(byte[]&nbsp;ba)</code>
<div class="block">Pads a byte array with 0x00 bytes so that its length is a multiple of
 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#pad4(char[])">pad4</a></strong>(char[]&nbsp;ca)</code>
<div class="block">Pads a character array with 0x0000 characters so that its length is a
 multiple of 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#pad4(java.lang.String)">pad4</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Pads a string with 0x0000 characters so that its length is a
 multiple of 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Util.html#toString(java.lang.Throwable)">toString</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Returns a textual representation of a <code>Throwable</code>, including a
 stacktrace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPOCH_DIFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPOCH_DIFF</h4>
<pre>public static final&nbsp;long EPOCH_DIFF</pre>
<div class="block"><p>The difference between the Windows epoch (1601-01-01
 00:00:00) and the Unix epoch (1970-01-01 00:00:00) in
 milliseconds: 11644473600000L. (Use your favorite spreadsheet
 program to verify the correctness of this value. By the way,
 did you notice that you can tell from the epochs which
 operating system is the modern one? :-))</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Util.EPOCH_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equal(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(byte[]&nbsp;a,
            byte[]&nbsp;b)</pre>
<div class="block"><p>Checks whether two byte arrays <var>a</var> and <var>b</var>
 are equal. They are equal</p>

 <ul>

  <li><p>if they have the same length and</p></li>

  <li><p>if for each <var>i</var> with
  <var>i</var>&nbsp;&gt;=&nbsp;0 and
  <var>i</var>&nbsp;&lt;&nbsp;<var>a.length</var> holds
  <var>a</var>[<var>i</var>]&nbsp;== <var>b</var>[<var>i</var>].</p></li>

 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first byte array</dd><dd><code>b</code> - The first byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the byte arrays are equal, else
 <code>false</code></dd></dl>
</li>
</ul>
<a name="copy(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(byte[]&nbsp;src,
        int&nbsp;srcOffset,
        int&nbsp;length,
        byte[]&nbsp;dst,
        int&nbsp;dstOffset)</pre>
<div class="block"><p>Copies a part of a byte array into another byte array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The source byte array.</dd><dd><code>srcOffset</code> - Offset in the source byte array.</dd><dd><code>length</code> - The number of bytes to copy.</dd><dd><code>dst</code> - The destination byte array.</dd><dd><code>dstOffset</code> - Offset in the destination byte array.</dd></dl>
</li>
</ul>
<a name="cat(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre>public static&nbsp;byte[]&nbsp;cat(byte[][]&nbsp;byteArrays)</pre>
<div class="block"><p>Concatenates the contents of several byte arrays into a
 single one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArrays</code> - The byte arrays to be concatened.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new byte array containing the concatenated byte
 arrays.</dd></dl>
</li>
</ul>
<a name="copy(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;byte[]&nbsp;copy(byte[]&nbsp;src,
          int&nbsp;offset,
          int&nbsp;length)</pre>
<div class="block"><p>Copies bytes from a source byte array into a new byte
 array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Copy from this byte array.</dd><dd><code>offset</code> - Start copying here.</dd><dd><code>length</code> - Copy this many bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new byte array. Its length is number of copied bytes.</dd></dl>
</li>
</ul>
<a name="filetimeToDate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filetimeToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;filetimeToDate(int&nbsp;high,
                            int&nbsp;low)</pre>
<div class="block"><p>Converts a Windows FILETIME into a <code>Date</code>. The Windows
 FILETIME structure holds a date and time associated with a
 file. The structure identifies a 64-bit integer specifying the
 number of 100-nanosecond intervals which have passed since
 January 1, 1601. This 64-bit value is split into the two double
 words stored in the structure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>high</code> - The higher double word of the FILETIME structure.</dd><dd><code>low</code> - The lower double word of the FILETIME structure.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Windows FILETIME as a <code>Date</code>.</dd></dl>
</li>
</ul>
<a name="filetimeToDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filetimeToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;filetimeToDate(long&nbsp;filetime)</pre>
<div class="block"><p>Converts a Windows FILETIME into a <code>Date</code>. The Windows
 FILETIME structure holds a date and time associated with a
 file. The structure identifies a 64-bit integer specifying the
 number of 100-nanosecond intervals which have passed since
 January 1, 1601.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filetime</code> - The filetime to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Windows FILETIME as a <code>Date</code>.</dd></dl>
</li>
</ul>
<a name="dateToFileTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToFileTime</h4>
<pre>public static&nbsp;long&nbsp;dateToFileTime(java.util.Date&nbsp;date)</pre>
<div class="block"><p>Converts a <code>Date</code> into a filetime.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filetime</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(long)"><code>filetimeToDate(long)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/Util.html#filetimeToDate(int, int)"><code>filetimeToDate(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.util.Collection&lt;?&gt;&nbsp;c1,
             java.util.Collection&lt;?&gt;&nbsp;c2)</pre>
<div class="block"><p>Checks whether two collections are equal. Two collections
 C<sub>1</sub> and C<sub>2</sub> are equal, if the following conditions
 are true:</p>

 <ul>

 <li><p>For each c<sub>1<em>i</em></sub> (element of C<sub>1</sub>) there
 is a c<sub>2<em>j</em></sub> (element of C<sub>2</sub>), and
 c<sub>1<em>i</em></sub> equals c<sub>2<em>j</em></sub>.</p></li>

 <li><p>For each c<sub>2<em>i</em></sub> (element of C<sub>2</sub>) there
 is a c<sub>1<em>j</em></sub> (element of C<sub>1</sub>) and
 c<sub>2<em>i</em></sub> equals c<sub>1<em>j</em></sub>.</p></li>

 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the first collection</dd><dd><code>c2</code> - the second collection</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the collections are equal, else
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.Object[]&nbsp;c1,
             java.lang.Object[]&nbsp;c2)</pre>
<div class="block"><p>Compares to object arrays with regarding the objects' order. For
 example, [1, 2, 3] and [2, 1, 3] are equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - The first object array.</dd><dd><code>c2</code> - The second object array.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object arrays are equal,
 <code>false</code> if they are not.</dd></dl>
</li>
</ul>
<a name="pad4(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad4</h4>
<pre>public static&nbsp;byte[]&nbsp;pad4(byte[]&nbsp;ba)</pre>
<div class="block"><p>Pads a byte array with 0x00 bytes so that its length is a multiple of
 4.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ba</code> - The byte array to pad.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The padded byte array.</dd></dl>
</li>
</ul>
<a name="pad4(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad4</h4>
<pre>public static&nbsp;char[]&nbsp;pad4(char[]&nbsp;ca)</pre>
<div class="block"><p>Pads a character array with 0x0000 characters so that its length is a
 multiple of 4.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ca</code> - The character array to pad.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The padded character array.</dd></dl>
</li>
</ul>
<a name="pad4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad4</h4>
<pre>public static&nbsp;char[]&nbsp;pad4(java.lang.String&nbsp;s)</pre>
<div class="block"><p>Pads a string with 0x0000 characters so that its length is a
 multiple of 4.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to pad.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The padded string as a character array.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>Returns a textual representation of a <code>Throwable</code>, including a
 stacktrace.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The <code>Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the output of a call to
 <code>t.printStacktrace()</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Util.html" target="_top">FRAMES</a></li>
<li><a href="Util.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
